{
  "expo": {
    "name": "Ogona",
    "slug": "ogona",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ogona",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ogona.app"
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#FF6900",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "package": "com.ogona.app",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#FF6900"
        }
      ],
      "expo-image",
      [
        "expo-image-picker",
        {
          "photosPermission": "A Ogona precisa de aceder às fotos para o anúncio e o perfil."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "A Ogona precisa da sua localização para mostrar alojamentos perto de si e o mapa."
        }
      ],
      "@rnmapbox/maps"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
